<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Restful Web Application</display-name>

	<context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath:application-context.xml</param-value>
	</context-param>
	
	<listener>
	   <listener-class>
	        org.springframework.web.context.ContextLoaderListener
	   </listener-class>
	</listener> 

	<servlet>
	    <servlet-name>MyWebApplication</servlet-name>
	    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
	    <init-param>
	        <param-name>com.sun.jersey.config.feature.Redirect</param-name>
	        <param-value>true</param-value>
	    </init-param>
	    <init-param>
	        <param-name>com.sun.jersey.config.property.JSPTemplatesBasePath</param-name>
	        <param-value>/views/</param-value>
	    </init-param>
	    <init-param>
	        <param-name>com.sun.jersey.config.property.WebPageContentRegex</param-name>
	        <param-value>/(images|css|jsp)/.*</param-value>
	    </init-param>
	    <init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>MyWebApplication</servlet-name>
	    <url-pattern>/esahai/*</url-pattern>
	</servlet-mapping>
</web-app>