# Uncomment this line to define a global platform for your project
 platform :ios, '9.3'

target 'eSahai' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eSahai
    pod 'Firebase'
    pod 'Firebase/Messaging'
    pod 'Firebase/Invites'
    pod 'Firebase/DynamicLinks'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Auth'

    pod 'Polyline', '~> 4.0'
    pod 'PhoneNumberKit', '~> 1.2'
    pod 'CrittercismSDK'
    pod 'Google/Analytics'
    pod 'CleverTap-iOS-SDK'



end
#pod 'CleverTap-iOS-SDK', :subspecs => ['HostWatchOS']
#pod 'CleverTap-iOS-SDK', :subspecs => ['AppExtension']
