<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>646903273994-cqadfhfpc74kek8s021am7rld3utbjbp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.646903273994-cqadfhfpc74kek8s021am7rld3utbjbp</string>
	<key>API_KEY</key>
	<string>AIzaSyDOZxHgWDK5Wgdf7WNlDbx1WGAHJ0dC2B0</string>
	<key>GCM_SENDER_ID</key>
	<string>646903273994</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.eSahai</string>
	<key>PROJECT_ID</key>
	<string>esahai-143912</string>
	<key>STORAGE_BUCKET</key>
	<string>esahai-143912.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:646903273994:ios:414028158f84e1ee</string>
	<key>DATABASE_URL</key>
	<string>https://esahai-143912.firebaseio.com</string>
	<key>TRACKING_ID</key>
	<string>UA-86821593-2</string>
</dict>
</plist>
