# LOG4J configuration

log4j.rootLogger=INFO,CONSOLE,ALL_LOGS_APPENDER,ERRORS_APPENDER 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# All logs appender configuration

log4j.appender.ALL_LOGS_APPENDER=org.apache.log4j.FileAppender
log4j.appender.ALL_LOGS_APPENDER.File=E:/eSahaiLogs/WebServices.log
log4j.appender.ALL_LOGS_APPENDER.Threshold=ALL
log4j.appender.ALL_LOGS_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOGS_APPENDER.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# ERROR logs appender configuration


log4j.appender.ERRORS_APPENDER=org.apache.log4j.FileAppender
log4j.appender.ERRORS_APPENDER.File=E:/eSahaiLogs/WebServices_errors.log
log4j.appender.ERRORS_APPENDER.Threshold=ERROR
log4j.appender.ERRORS_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOGS_APPENDER.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
